{
  "name": "fingerspelling",
  "private": true,
  "version": "1.0.0",
  "description": "A simple browser application to practice asl fingerspelling.",
  "main": "fingerspelling.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/martiansnoop/fingerspelling.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/martiansnoop/fingerspelling/issues"
  },
  "homepage": "https://gitlab.com/martiansnoop/fingerspelling#readme",
  "dependencies": {
    "eslint": "^5.14.1"
  }
}
